<!DOCTYPE html>
<html>
  <head>
    <title>Hello I am Les</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      .flex-container {
          height: 1000px;
          width: 1000px;
            
      }
      .flex-items{
          margin: 5px;
      }
      #one {
          height: 150px;
          width: 450px;
          padding-top: 80px;
          padding-left: 300px;
         
      
         
      }
      #two{
          height: 100px;
          width: 0000px;
          padding-top: 300px;
          padding-left: 200px;
          margin-right: 10px;
          margin-left: 100px;
          
      }

      img {
  border-radius: 30%;
  box-shadow: 10px 10px 5px white;
      -moz-box-shadow: 20px 10px 5px white;
      -webkit-box-shadow: 20px 10px 5px white;
      -khtml-box-shadow: 20px 10px 5px white;
}
      
      </style>
  </head>

  <body class="abWhiteAndBlack">
    <div class="flex-container">
    <div id="one" class="flex-items">
      <h1 class="font">Hey!</h1>
      <h2 class="font">&#160; I'm Les</h2>
      <br/>
      <br/>


      <h3 class="font">True or False?</h3>
      <ul class="font">
        <li>&hearts; &#160;&#160; I Enjoy painting.</li>
        <li>&hearts; &#160;&#160; My favorite food is sushi.</li>
        <li>&hearts; &#160;&#160; I learned to ice skate when I was three.</li>
        <li>&hearts; &#160;&#160; I love to be outdoors.</li>
      </ul>

      <br/>
      <br/>

      <h3 class="font">Answer:</h3>
      <p id="answer" class="font">My favorite food is not sushi!</p>
    </div>


    
    

    <div id="two" class="flex-items">
      <img src="lesly.jpg" alt="Les at park" style="width:400px;height:500px;margin-left:50px;"/>
    </div>
  </div>


  </body>
</html>
